{
    "name": "twitchy",
    "version": "2.0.0",
    "license": "MIT",
    "type": "module",
    "scripts": {
        "dev": "svelte-kit dev",
        "build": "svelte-kit build",
        "tauri": "tauri"
    },
    "devDependencies": {
        "@sveltejs/adapter-static": "^1.0.0-next.21",
        "@sveltejs/kit": "next",
        "@tauri-apps/cli": "^1.0.0-beta.10",
        "@typescript-eslint/eslint-plugin": "^5.4.0",
        "@typescript-eslint/parser": "^5.4.0",
        "eslint": "^8.2.0",
        "eslint-config-prettier": "^8.3.0",
        "eslint-plugin-svelte3": "^3.2.1",
        "prettier": "^2.4.1",
        "prettier-plugin-svelte": "^2.4.0",
        "svelte": "^3.42.6",
        "svelte-check": "^2.2.6",
        "svelte-preprocess": "^4.9.4",
        "svelte-windicss-preprocess": "^4.1.7",
        "tslib": "^2.3.1",
        "typescript": "^4.4.3",
        "windicss": "^3.2.1"
    },
    "dependencies": {
        "@tauri-apps/api": "^1.0.0-beta.8",
        "@twurple/auth": "^5.0.9",
        "@twurple/chat": "^5.0.9",
        "sveltejs-tippy": "^3.0.0",
        "tippy.js": "^6.3.7"
    }
}
